# Define a program with:
#  program.cmd=/bin/cmd (command required to run)
#  program.condition=nyyyyyn (see below)
#  [program.working=...] (working directory)
#  [program.order=...] (numerical priority order)
#  [program.wait=y/n] (whether to wait for the CPU to slow down after this)
#
# .condition is a map of the week.
#  n = don't boot
#  y = boot
#  one n = never
#  one y = always

gnomepanel.cmd=/usr/bin/gnome-panel
gnomepanel.condition=y
gnomepanel.order=0

gnomesound.cmd=/usr/bin/gnome-sound-applet
gnomesound.condition=y
gnomesound.order=1
gnomesound.wait=n

skype.cmd=/usr/bin/skype
skype.condition=nyyyyyn
skype.order=2

timetracker.cmd=/home/lachlan/Desktop/Programming/projects/FVTimeTracker/FVTimeTracker.sh
timetracker.working=/home/lachlan/Desktop/Programming/projects/FVTimeTracker/
timetracker.condition=y
timetracker.order=3

shutdown-services.cmd=/usr/bin/sudo /home/lachlan/shutdown-services
shutdown-services.condition=y
shutdown-services.order=4

dropbox.cmd=/usr/bin/dropbox start -i
dropbox.working=/home/lachlan/
dropbox.condition=nyyyyyn
dropbox.order=5
dropbox.wait=n

gnomeclassicmenu.cmd=/usr/bin/classicmenu-indicator
gnomeclassicmenu.condition=y
gnomeclassicmenu.order=6
gnomeclassicmenu.wait=n

email.cmd=/usr/bin/thunderbird
email.condition=nyyyyyn
