urlbase=https://%site%/net/WebService.aspx?Login=%login%&EncryptedPassword=%password%&EDI_Name=Generic\\Products&SELECT_Columns=*&WHERE_Column=p.ProductCode&WHERE_Value=%productcode%
site=
login=
password=
